<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancelar Citas Médicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .confirmation-message {
            margin-top: 20px;
            display: none;
        }
        .modal-header, .modal-footer {
            border: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Barra lateral -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse" style="position: fixed; top: 0; bottom: 0; left: 0; height: 100vh; padding-top: 20px; background-color: #f8f9fa;">
                <div class="position-sticky">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRByXdlFL7j91LhNlOH684Rj3oPVBLUuGbJA&s" alt="Imagen de especialista" class="img-fluid">
                    <ul class="nav flex-column">
                        <br>
                        <li class="nav-item mb-2" style="background-color: #e9ecef; border-radius: 5px;">
                            <a class="nav-link active" href="medicos.html" style="font-weight: bold; font-size: 18px; color: #495057;">
                                Registrar Terapia Impartida
                            </a>
                        </li>
                        <li class="nav-item mb-2" style="background-color: #f1f3f5; border-radius: 5px;">
                            <a class="nav-link" href="terapiaImpartida.html" style="font-weight: bold; font-size: 18px; color: #495057;">
                                Asignar Horarios Disponibles
                            </a>
                        </li>
                        <li class="nav-item mb-2" style="background-color: #f1f3f5; border-radius: 5px;">
                            <a class="nav-link" href="#" style="font-weight: bold; font-size: 18px; color: #495057;">
                                Cancelar cita médica
                            </a>
                        </li>
                        <br>
                      <br>
                      <br>
                        <li class="nav-item mt-auto" style="background-color: #f8d7da; border-radius: 5px; text-align: center;">
                            <a class="nav-link text-danger" href="../index.html" style="font-weight: bold; font-size: 18px; color: #721c24; display: inline-block;">
                                Salir
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Contenido principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <h1 class="mt-4">Cancelar Cita Médica</h1>
                <br>

                <!-- Tabla de citas agendadas -->
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Paciente</th>
                            <th>Fecha y Hora</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody id="appointmentList">
                        <tr>
                            <td>Juan Pérez</td>
                            <td>2025-01-30 14:00</td>
                            <td><button class="btn btn-outline-primary" onclick="cancelAppointment(0)">Cancelar</button></td>
                        </tr>
                        <tr>
                            <td>Ana Gómez</td>
                            <td>2025-01-30 16:00</td>
                            <td><button class="btn btn-outline-primary" onclick="cancelAppointment(1)">Cancelar</button></td>
                        </tr>
                        <tr>
                            <td>Carlos Sánchez</td>
                            <td>2025-01-30 10:00</td>
                            <td><button class="btn btn-outline-primary" onclick="cancelAppointment(2)">Cancelar</button></td>
                        </tr>
                        <tr>
                            <td>María López</td>
                            <td>2025-01-31 09:00</td>
                            <td><button class="btn btn-outline-primary" onclick="cancelAppointment(3)">Cancelar</button></td>
                        </tr>
                        <tr>
                            <td>Pedro Rodríguez</td>
                            <td>2025-01-31 11:00</td>
                            <td><button class="btn btn-outline-primary" onclick="cancelAppointment(4)">Cancelar</button></td>
                        </tr>
                    </tbody>
                </table>

                <!-- Mensaje de confirmación -->
                <div id="confirmationMessage" class="alert alert-success confirmation-message">
                    La cita ha sido cancelada correctamente.
                </div>

                <!-- Modal de Confirmación -->
                <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="confirmModalLabel">Confirmación de Cancelación</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" id="modalBody">
                                ¿Estás seguro de que quieres cancelar esta cita?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="btnCancel">Cancelar</button>
                                <button type="button" class="btn btn-danger" id="btnConfirmCancel">Confirmar Cancelación</button>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="mt-4">Notificar Cancelación de Cita</h1>
                <br>

                <!-- Selección de método de notificación -->
                <label for="notificationMethod">Selecciona el método de notificación:</label>
                <select id="notificationMethod" class="form-select mb-3">
                    <option value="whatsapp">WhatsApp</option>
                    <option value="email">Correo Electrónico</option>
                    <option value="both">Ambos</option>
                </select>

                <!-- Tabla de citas canceladas -->
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Paciente</th>
                            <th>Fecha y Hora</th>
                            <th>Notificar</th>
                        </tr>
                    </thead>
                    <tbody id="canceledAppointmentsList">
                        <tr>
                            <td>Juan Pérez</td>
                            <td>2025-01-30 4:00</td>
                            <td><button class="btn btn-outline-primary" onclick="notifyCancellation(0)">Notificar</button></td>
                        </tr>
                        <tr>
                            <td>Ana Gómez</td>
                            <td>2025-01-30 12:00</td>
                            <td><button class="btn btn-outline-primary" onclick="notifyCancellation(1)">Notificar</button></td>
                        </tr>
                    </tbody>
                </table>

                <!-- Mensaje de confirmación -->
                <!-- Mensaje de notificación -->
<div id="notificationMessage" class="alert alert-info confirmation-message" style="display: none;">
                    La notificación ha sido enviada correctamente.
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentAppointmentId = null;

        // Datos de citas "quemadas" (solo para ejemplo)
        const appointments = [
            { name: "Juan Pérez", datetime: "2025-01-30T14:00:00" },
            { name: "Ana Gómez", datetime: "2025-01-30T16:00:00" },
            { name: "Carlos Sánchez", datetime: "2025-01-30T10:00:00" },
            { name: "María López", datetime: "2025-01-31T09:00:00" },
            { name: "Pedro Rodríguez", datetime: "2025-01-31T11:00:00" }
        ];

        function notifyCancellation(appointmentId) {
            const method = document.getElementById('notificationMethod').value;
            const patients = [
                { name: "Juan Pérez", datetime: "2025-01-30T14:00:00" },
                { name: "Ana Gómez", datetime: "2025-01-30T16:00:00" }
            ];
            const appointment = patients[appointmentId];
            console.log(`Notificando a ${appointment.name} por ${method}`);
    
            const notificationMessage = document.getElementById('notificationMessage');
            notificationMessage.style.display = 'block';
            notificationMessage.textContent = `La notificación ha sido enviada a ${appointment.name} por ${method}.`;
        }
        // Mostrar el estado de las citas y verificar si se puede cancelar
        function cancelAppointment(appointmentId) {
            currentAppointmentId = appointmentId;
            const appointment = appointments[appointmentId];
            const appointmentTime = new Date(appointment.datetime);
            const now = new Date();

            // Verificar si se puede cancelar (3 horas antes de la cita)
            const timeDifference = appointmentTime - now;

            if (timeDifference < 3 * 60 * 60 * 1000) {
                if (appointment.name === "Pedro Rodríguez") {
                    // Mensaje personalizado para Pedro Rodríguez
                    const modalBody = document.getElementById('modalBody');
                    modalBody.innerHTML = `La cita de ${appointment.name} está a menos de 3 horas. ¿Estás seguro de que quieres cancelarla?`;
                    const confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'));
                    confirmModal.show();

                    // Llamada para proceder con la cancelación bajo responsabilidad
                    document.getElementById('btnConfirmCancel').onclick = function() {
                        cancelUnderResponsibility(appointmentId);
                    };
                    return;
                }
                alert("No puedes cancelar la cita. Debes hacerlo al menos 3 horas antes.");
                return;
            }

            // Si no es Pedro o es más de 3 horas antes
            const confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'));
            confirmModal.show();
            document.getElementById('btnConfirmCancel').onclick = function() {
                cancelAppointmentConfirmed(appointmentId);
            };
        }

        // Confirmar cancelación
        function cancelAppointmentConfirmed(appointmentId) {
            const appointment = appointments[appointmentId];
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows[appointmentId].querySelector('button').textContent = 'Cita Cancelada';
            tableRows[appointmentId].querySelector('button').classList.remove('btn-outline-primary');
            tableRows[appointmentId].querySelector('button').classList.add('btn-danger');

            const confirmModal = bootstrap.Modal.getInstance(document.getElementById('confirmModal'));
            confirmModal.hide();

            const confirmationMessage = document.getElementById('confirmationMessage');
            confirmationMessage.style.display = 'block';

            console.log(`Cita de ${appointment.name} cancelada.`);
        }

        // Cancelar la operación con responsabilidad
        function cancelUnderResponsibility(appointmentId) {
            const appointment = appointments[appointmentId];
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows[appointmentId].querySelector('button').textContent = 'Cita Cancelada';
            tableRows[appointmentId].querySelector('button').classList.remove('btn-outline-primary');
            tableRows[appointmentId].querySelector('button').classList.add('btn-danger');

            const confirmModal = bootstrap.Modal.getInstance(document.getElementById('confirmModal'));
            confirmModal.hide();

            const confirmationMessage = document.getElementById('confirmationMessage');
            confirmationMessage.style.display = 'block';

            console.log(`Cita de ${appointment.name} cancelada bajo responsabilidad del especialista.`);
        }
    </script>
</body>
</html>


